Patient	Days	Status
TCGA-EE-A3JA	1618	Dead
TCGA-FS-A4F0	2367	Alive
TCGA-EE-A29L	79	Dead
TCGA-FR-A3YN	2828	Alive
TCGA-D3-A8GC	2421	Dead
TCGA-FR-A3R1	685	Alive
TCGA-D3-A8GL	2711	Dead
TCGA-D3-A3ML	422	Dead
TCGA-W3-AA1Q	2101	Dead
TCGA-D3-A1QA	2765	Alive
TCGA-GN-A268	1910	Dead
TCGA-EE-A20C	4601	Dead
TCGA-EE-A2ML	6590	Dead
TCGA-FS-A4F9	1035	Alive
TCGA-DA-A95Y	430	Dead
TCGA-EB-A3XB	796	Alive
TCGA-W3-AA1R	3379	Dead
TCGA-EE-A2MD	1438	Dead
TCGA-EB-A41A	262	Alive
TCGA-D3-A5GO	4195	Alive
TCGA-WE-A8ZY	1506	Dead
TCGA-EB-A44Q	422	Alive
TCGA-FS-A1ZZ	822	Dead
TCGA-EE-A2GJ	3266	Dead
TCGA-WE-A8JZ	731	Alive
TCGA-YG-AA3O	1154	Dead
TCGA-EB-A41B	291	Alive
TCGA-FS-A1ZS	4526	Alive
TCGA-EB-A44P	741	Alive
TCGA-EE-A2GC	2051	Alive
TCGA-ER-A19W	4507	Dead
TCGA-GN-A4U3	3708	Alive
TCGA-EE-A2MF	8174	Dead
TCGA-D3-A1Q3	507	Dead
TCGA-D3-A3C6	1766	Dead
TCGA-WE-AAA0	1229	Alive
TCGA-D3-A2JL	5219	Alive
TCGA-WE-A8K1	1492	Alive
TCGA-D3-A8GR	3943	Dead
TCGA-EE-A2GB	1803	Alive
TCGA-GN-A263	467	Dead
TCGA-ER-A19S	1505	Alive
TCGA-ER-A19G	9188	Alive
TCGA-3N-A9WB	518	Dead
TCGA-EB-A551	590	Alive
TCGA-DA-A1HY	4407	Alive
TCGA-D3-A51J	4414	Alive
TCGA-EE-A2A0	1424	Dead
TCGA-FS-A1YW	6598	Dead
TCGA-W3-AA1W	6666	Alive
TCGA-FS-A1ZR	347	Dead
TCGA-EE-A2MQ	1315	Dead
TCGA-FW-A5DX	640	Alive
TCGA-EE-A20F	2785	Alive
TCGA-FR-A7UA	1164	Alive
TCGA-DA-A1IC	2071	Dead
TCGA-WE-A8ZT	359	Alive
TCGA-BF-A9VF	440	Alive
TCGA-D9-A4Z2	190	Dead
TCGA-BF-AAP4	335	Alive
TCGA-HR-A2OH	2004	Dead
TCGA-FS-A1ZW	1505	Alive
TCGA-EE-A2MP	7563	Alive
TCGA-EE-A29S	1864	Dead
TCGA-D3-A2JP	1812	Alive
TCGA-FR-A728	583	Alive
TCGA-ER-A19Q	1548	Dead
TCGA-EE-A29Q	2030	Dead
TCGA-D3-A2JF	1888	Alive
TCGA-DA-A1HV	2329	Alive
TCGA-EE-A3JE	1562	Alive
TCGA-ER-A19B	2993	Dead
TCGA-EB-A85I	362	Alive
TCGA-D9-A6E9	301	Alive
TCGA-FS-A1YY	6953	Dead
TCGA-EE-A2MJ	2927	Dead
TCGA-D3-A3CB	5065	Alive
TCGA-EB-A44O	81	Alive
TCGA-EB-A553	226	Alive
TCGA-EE-A3AB	3733	Alive
TCGA-FS-A1ZG	295	Dead
TCGA-DA-A3F5	6873	Dead
TCGA-EB-A5SH	1643	Alive
TCGA-EB-A6QY	382	Alive
TCGA-BF-AAP6	325	Alive
TCGA-BF-A5EQ	323	Alive
TCGA-YD-A9TA	1496	Alive
TCGA-BF-AAOX	444	Alive
TCGA-FR-A44A	5299	Alive
TCGA-EE-A3J7	1949	Alive
TCGA-FS-A1ZE	1413	Dead
TCGA-GN-A4U7	317	Dead
TCGA-FR-A8YE	3176	Alive
TCGA-DA-A95X	1880	Alive
TCGA-WE-A8K4	614	Alive
TCGA-EE-A3J8	1044	Dead
TCGA-EE-A2MH	516	Dead
TCGA-ER-A3ES	7514	Dead
TCGA-W3-AA1O	122	Dead
TCGA-DA-A3F3	319	Dead
TCGA-EE-A29H	1966	Alive
TCGA-EE-A3AH	4222	Dead
TCGA-3N-A9WC	2022	Alive
TCGA-EE-A29P	1716	Alive
TCGA-FW-A3TV	411	Alive
TCGA-FS-A1Z4	854	Dead
TCGA-D9-A6EA	766	Alive
TCGA-GN-A264	3587	Dead
TCGA-EB-A42Z	441	Alive
TCGA-EB-A5FP	454	Dead
TCGA-BF-A1PZ	853	Alive
TCGA-D9-A148	4609	Alive
TCGA-GN-A4U5	1156	Alive
TCGA-D3-A51H	1714	Alive
TCGA-BF-AAP0	454	Alive
TCGA-DA-A1I1	6311	Alive
TCGA-EE-A29A	1927	Dead
TCGA-FS-A4FB	813	Dead
TCGA-D3-A1QB	2912	Alive
TCGA-EE-A2MU	1620	Alive
TCGA-BF-AAP2	405	Alive
TCGA-EE-A3AA	3781	Alive
TCGA-ER-A199	279	Dead
TCGA-D3-A51R	1941	Alive
TCGA-HR-A2OG	7	Alive
TCGA-EE-A2MN	1446	Dead
TCGA-FS-A1ZM	3080	Alive
TCGA-FS-A4F5	874	Dead
TCGA-WE-A8ZQ	1923	Alive
TCGA-ER-A19F	802	Dead
TCGA-D3-A51N	688	Alive
TCGA-EE-A3JH	4086	Alive
TCGA-EE-A2GT	1365	Alive
TCGA-EB-A5VV	214	Alive
TCGA-D3-A8GD	718	Alive
TCGA-XV-AAZW	393	Dead
TCGA-OD-A75X	9061	Dead
TCGA-FW-A5DY	587	Alive
TCGA-D3-A2JD	361	Dead
TCGA-QB-AA9O	549	Dead
TCGA-FS-A1ZT	1617	Alive
TCGA-EE-A3AE	1658	Alive
TCGA-ER-A2NG	1490	Dead
TCGA-BF-AAP8	447	Alive
TCGA-EE-A2ME	3141	Dead
TCGA-Z2-A8RT	839	Alive
TCGA-EB-A6R0	608	Dead
TCGA-FS-A1ZP	2273	Dead
TCGA-EE-A29W	5932	Alive
TCGA-D3-A2JN	2022	Dead
TCGA-D9-A6EC	2359	Alive
TCGA-EB-A5VU	321	Dead
TCGA-QB-A6FS	220	Alive
TCGA-D3-A51T	818	Alive
TCGA-D3-A8GM	3259	Dead
TCGA-DA-A1I7	2246	Alive
TCGA-BF-A3DN	717	Alive
TCGA-EB-A3XC	650	Alive
TCGA-EB-A24D	645	Alive
TCGA-D3-A1Q6	2184	Dead
TCGA-BF-AAP7	318	Alive
TCGA-ER-A19M	1857	Dead
TCGA-D9-A1JW	111	Alive
TCGA-EE-A2GS	2470	Dead
TCGA-EE-A29C	2402	Dead
TCGA-ER-A19J	196	Dead
TCGA-EB-A431	568	Alive
TCGA-FR-A8YC	1059	Dead
TCGA-ER-A19P	4930	Dead
TCGA-ER-A198	1544	Dead
TCGA-D9-A3Z1	468	Dead
TCGA-ER-A42K	394	Dead
TCGA-EE-A2MT	2166	Alive
TCGA-ER-A19N	1341	Dead
TCGA-FS-A1ZN	730	Dead
TCGA-ER-A42H	426	Dead
TCGA-EE-A2GE	5286	Alive
TCGA-D3-A1Q9	961	Dead
TCGA-GN-A262	4255	Alive
TCGA-GN-A26A	988	Dead
TCGA-BF-A3DJ	464	Alive
TCGA-WE-A8ZR	274	Dead
TCGA-EE-A17X	907	Dead
TCGA-EB-A4XL	777	Alive
TCGA-EB-A6L9	1109	Alive
TCGA-W3-AA21	3195	Dead
TCGA-D3-A8GJ	7342	Alive
TCGA-EB-A6QZ	352	Dead
TCGA-EB-A4IS	774	Alive
TCGA-DA-A95V	2193	Alive
TCGA-EE-A3JB	6138	Alive
TCGA-GN-A265	2948	Alive
TCGA-XV-A9VZ	11	Alive
TCGA-EE-A2GD	10346	Dead
TCGA-HR-A5NC	1000	Alive
TCGA-ER-A3EV	1429	Dead
TCGA-EE-A2M8	601	Dead
TCGA-D3-A5GT	487	Alive
TCGA-EE-A2A6	2620	Alive
TCGA-EB-A51B	931	Alive
TCGA-D3-A3C7	1429	Alive
TCGA-WE-AAA3	651	Alive
TCGA-EB-A3XF	278	Alive
TCGA-D3-A1Q1	504	Dead
TCGA-EE-A2GH	6699	Alive
TCGA-EE-A2GO	3857	Alive
TCGA-EE-A2A2	1814	Alive
TCGA-EE-A29M	1729	Alive
TCGA-D3-A51E	5318	Alive
TCGA-DA-A1IB	825	Alive
TCGA-D3-A8GI	1780	Dead
TCGA-D9-A6EG	698	Dead
TCGA-EE-A2GP	423	Dead
TCGA-EE-A3AF	420	Dead
TCGA-EE-A29E	1940	Alive
TCGA-D3-A3CC	2644	Alive
TCGA-EB-A82C	17	Alive
TCGA-YG-AA3P	439	Alive
TCGA-FS-A1ZQ	4062	Dead
TCGA-FS-A4FC	1655	Dead
TCGA-EE-A20I	412	Dead
TCGA-DA-A1I0	620	Dead
TCGA-D3-A1Q5	3424	Dead
TCGA-GN-A9SD	1807	Dead
TCGA-EE-A181	1026	Dead
TCGA-EE-A2GK	1665	Alive
TCGA-D9-A1JX	216	Dead
TCGA-ER-A19K	469	Dead
TCGA-EE-A2GI	1482	Alive
TCGA-DA-A1I5	3650	Alive
TCGA-D3-A5GR	5424	Alive
TCGA-EB-A3HV	39	Alive
TCGA-FR-A729	6716	Alive
TCGA-EE-A2GU	2884	Alive
TCGA-EE-A17Z	263	Dead
TCGA-D3-A8GS	3564	Dead
TCGA-D3-A2J9	723	Dead
TCGA-EE-A185	151	Dead
TCGA-D3-A8GV	5101	Dead
TCGA-D3-A1Q7	4053	Alive
TCGA-Z2-AA3S	2950	Alive
TCGA-GN-A267	1960	Dead
TCGA-XV-AAZY	405	Alive
TCGA-FS-A1ZF	470	Dead
TCGA-ER-A193	955	Dead
TCGA-LH-A9QB	11217	Alive
TCGA-EB-A44N	205	Dead
TCGA-FR-A2OS	368	Dead
TCGA-FS-A1YX	1478	Dead
TCGA-D9-A3Z3	678	Alive
TCGA-D3-A2JG	3453	Dead
TCGA-WE-A8ZX	1089	Alive
TCGA-W3-AA1V	1280	Dead
TCGA-ER-A42L	4533	Alive
TCGA-RP-A694	21	Alive
TCGA-ER-A19H	4634	Dead
TCGA-ER-A197	424	Dead
TCGA-D3-A2J6	1321	Dead
TCGA-EE-A2MG	3139	Dead
TCGA-GF-A4EO	591	Alive
TCGA-EB-A5SG	2076	Alive
TCGA-GN-A4U9	673	Dead
TCGA-EB-A3Y6	126	Alive
TCGA-EB-A5UN	1792	Alive
TCGA-EE-A2GL	2423	Alive
TCGA-XV-AAZV	412	Alive
TCGA-D3-A5GS	553	Alive
TCGA-GN-A4U8	1487	Alive
TCGA-D3-A3C8	1409	Alive
TCGA-EE-A3J3	5237	Dead
TCGA-EB-A5UM	779	Alive
TCGA-EB-A4IQ	636	Dead
TCGA-GF-A2C7	21	Alive
TCGA-DA-A95W	765	Alive
TCGA-ER-A2NF	877	Dead
TCGA-WE-AA9Y	370	Alive
TCGA-EE-A29G	2192	Dead
TCGA-EE-A2A5	1195	Dead
TCGA-EE-A2MI	6225	Dead
TCGA-EB-A299	378	Alive
TCGA-DA-A1I8	1640	Dead
TCGA-GN-A8LN	772	Alive
TCGA-D3-A51K	1002	Alive
TCGA-3N-A9WD	395	Dead
TCGA-EB-A44R	315	Dead
TCGA-EE-A3J5	1124	Dead
TCGA-FS-A4F8	5318	Dead
TCGA-ER-A194	1354	Dead
TCGA-FS-A1ZJ	1441	Dead
TCGA-EE-A20B	4070	Alive
TCGA-WE-A8ZO	2145	Alive
TCGA-ER-A1A1	3196	Alive
TCGA-EE-A3JD	832	Dead
TCGA-ER-A19D	383	Dead
TCGA-D3-A8GE	804	Alive
TCGA-FR-A726	305	Dead
TCGA-EE-A3AD	875	Dead
TCGA-GN-A4U4	1197	Alive
TCGA-D3-A1Q8	854	Dead
TCGA-EE-A180	2889	Dead
TCGA-EE-A3JI	4648	Dead
TCGA-D3-A2JB	5110	Dead
TCGA-FS-A4F2	1525	Dead
TCGA-D3-A3MR	3151	Alive
TCGA-GN-A26D	1460	Dead
TCGA-D3-A3MO	284	Dead
TCGA-RP-A693	10	Alive
TCGA-D3-A51F	1695	Alive
TCGA-BF-A5EP	335	Alive
TCGA-FS-A1Z0	6164	Dead
TCGA-ER-A19A	2365	Alive
TCGA-EE-A17Y	828	Dead
TCGA-EE-A29T	11252	Alive
TCGA-EE-A2MM	5107	Dead
TCGA-EE-A184	2073	Dead
TCGA-ER-A2NH	1264	Alive
TCGA-GF-A6C8	62	Alive
TCGA-EB-A1NK	1039	Alive
TCGA-BF-A3DM	601	Alive
TCGA-WE-A8K6	546	Alive
TCGA-EB-A4P0	326	Dead
TCGA-WE-A8ZM	3082	Alive
TCGA-D3-A5GU	3808	Alive
TCGA-D3-A5GN	4129	Alive
TCGA-EE-A2M6	3932	Alive
TCGA-ER-A3ET	2829	Dead
TCGA-BF-A1PX	282	Dead
TCGA-W3-A828	3683	Dead
TCGA-EE-A2M7	877	Dead
TCGA-D3-A3CF	746	Dead
TCGA-EE-A3AC	1948	Alive
TCGA-DA-A3F8	1319	Alive
TCGA-D3-A2JC	2639	Alive
TCGA-EE-A2MC	1871	Dead
TCGA-FS-A4FD	2454	Dead
TCGA-EB-A85J	360	Alive
TCGA-FS-A1Z7	237	Dead
TCGA-EB-A82B	390	Alive
TCGA-D3-A2JH	1280	Alive
TCGA-FS-A1ZC	10870	Dead
TCGA-BF-AAOU	476	Alive
TCGA-EB-A550	264	Dead
TCGA-GN-A8LL	650	Dead
TCGA-DA-A1HW	820	Alive
TCGA-EE-A29B	2588	Dead
TCGA-GF-A769	1070	Dead
TCGA-D3-A3BZ	3976	Alive
TCGA-D3-A8GQ	884	Dead
TCGA-EB-A97M	414	Alive
TCGA-EE-A2MK	5487	Alive
TCGA-EE-A2A1	3527	Alive
TCGA-EE-A29R	440	Alive
TCGA-D3-A2JA	3514	Alive
TCGA-ER-A195	1078	Dead
TCGA-ER-A19T	270	Dead
TCGA-ER-A2ND	710	Dead
TCGA-ER-A196	1785	Alive
TCGA-D3-A8GP	4646	Alive
TCGA-D3-A8GN	4897	Alive
TCGA-EE-A2M5	659	Dead
TCGA-D9-A149	1663	Alive
TCGA-W3-A825	1917	Dead
TCGA-BF-A1Q0	831	Alive
TCGA-FR-A7U8	847	Alive
TCGA-EB-A5UL	891	Alive
TCGA-EE-A2GR	1301	Dead
TCGA-D3-A1Q4	3408	Alive
TCGA-D3-A5GL	3826	Alive
TCGA-EE-A3J4	3869	Dead
TCGA-EE-A29X	545	Dead
TCGA-RP-A690	6	Alive
TCGA-FW-A3R5	1124	Alive
TCGA-EE-A2GM	2296	Alive
TCGA-EE-A29D	425	Dead
TCGA-FS-A1Z3	636	Dead
TCGA-D9-A4Z6	561	Dead
TCGA-YD-A89C	210	Alive
TCGA-BF-AAP1	409	Alive
TCGA-EB-A5SE	401	Dead
TCGA-EE-A20H	5118	Dead
TCGA-ER-A3PL	1010	Alive
TCGA-D3-A3MU	1209	Alive
TCGA-FS-A1ZY	824	Dead
TCGA-D3-A2J7	3136	Dead
TCGA-GN-A8LK	1524	Dead
TCGA-EB-A3XD	1160	Alive
TCGA-EB-A24C	632	Alive
TCGA-DA-A1I4	1093	Dead
TCGA-D3-A2JO	2010	Alive
TCGA-FR-A69P	478	Alive
TCGA-D9-A3Z4	519	Dead
TCGA-XV-A9W5	392	Alive
TCGA-D9-A1X3	551	Alive
TCGA-D3-A8GB	938	Dead
TCGA-WE-AAA4	760	Alive
TCGA-GF-A3OT	301	Alive
TCGA-EE-A2MS	4942	Alive
TCGA-FS-A1ZH	996	Dead
TCGA-DA-A1I2	5370	Dead
TCGA-DA-A960	804	Alive
TCGA-FS-A1ZA	843	Dead
TCGA-XV-A9W2	417	Alive
TCGA-EB-A3XE	180	Alive
TCGA-D3-A2JE	841	Dead
TCGA-FS-A1ZU	808	Dead
TCGA-ER-A19E	396	Dead
TCGA-D9-A4Z3	505	Alive
TCGA-D3-A2J8	1992	Dead
TCGA-FR-A7U9	571	Alive
TCGA-D3-A8GK	5177	Alive
TCGA-DA-A1IA	2005	Dead
TCGA-WE-A8K5	1860	Dead
TCGA-EE-A3AG	1265	Dead
TCGA-EB-A4OZ	620	Alive
TCGA-ER-A19L	4000	Dead
TCGA-YG-AA3N	306	Alive
TCGA-DA-A95Z	396	Alive
TCGA-EB-A57M	472	Dead
TCGA-EB-A3Y7	326	Dead
TCGA-FW-A3I3	531	Alive
TCGA-ER-A2NC	1333	Dead
TCGA-DA-A3F2	1032	Dead
TCGA-GF-A6C9	480	Alive
TCGA-W3-A824	6940	Alive
TCGA-ER-A2NE	613	Dead
TCGA-D3-A3MV	1378	Alive
TCGA-GN-A266	308	Dead
TCGA-FS-A1ZB	1486	Dead
TCGA-EE-A183	818	Dead
TCGA-EE-A2GN	3106	Dead
TCGA-XV-AB01	403	Alive
TCGA-BF-A1PV	14	Alive
TCGA-D3-A3CE	1832	Dead
TCGA-FS-A1ZD	1628	Dead
TCGA-EB-A42Y	721	Dead
TCGA-IH-A3EA	524	Alive
TCGA-Z2-AA3V	486	Alive
TCGA-BF-A3DL	769	Alive
TCGA-FS-A1ZK	728	Dead
TCGA-FR-A8YD	1103	Dead
TCGA-EE-A2MR	4088	Alive
TCGA-FW-A3TU	1691	Dead
TCGA-ER-A19C	1487	Dead
TCGA-D3-A2JK	368	Dead
TCGA-EE-A29V	787	Dead
TCGA-FS-A4F4	2028	Dead
TCGA-EE-A29N	566	Dead
TCGA-BF-A5ES	490	Alive
TCGA-BF-A5ER	327	Alive
TCGA-EB-A5SF	369	Dead
TCGA-GN-A26C	821	Dead
TCGA-D9-A4Z5	218	Alive
TCGA-WE-A8ZN	1794	Alive
TCGA-ER-A2NB	857	Dead
TCGA-BF-A5EO	703	Alive
TCGA-EB-A4OY	977	Alive
TCGA-BF-A1PU	387	Alive
TCGA-EB-A5KH	619	Dead
TCGA-EE-A182	447	Dead